[Loggers]
keys=root,main_application,mlflow,tensorflow,botoe3_credentials

[Handlers]
keys=consoleHandler

[Formatters]
keys=simpleFormatter

[Logger_root]
level=INFO
handlers=consoleHandler

[Logger_main_application]
level=INFO
handlers=consoleHandler
qualname=main_application
propagate=0

[Logger_mlflow]
level=ERROR
handlers=consoleHandler
qualname=mlflow

[Logger_tensorflow]
level=ERROR
handlers=consoleHandler
qualname=tensorflow

[Logger_botoe3_credentials]
level=INFO
handlers=consoleHandler
qualname=botoe3_credentials

[Handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simpleFormatter
args=(sys.stdout,)

[Formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
